<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_copy_5">


    <RelativeLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_alphabet"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/phoneimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/bitmap"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/phoneimage"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0b1e3d" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/phoneimage"
            android:layout_below="@+id/name"
            android:text="Phone no."
            android:textSize="14sp"
            android:textColor="#0b1e3d" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/no"
            android:background="#dddddd"/>

    </RelativeLayout>
</RelativeLayout>